                               Mixed Linear Model Regression Results
===================================================================================================
Model:                          MixedLM               Dependent Variable:               activation 
No. Observations:               390                   Method:                           REML       
No. Groups:                     39                    Scale:                            128475.8116
Min. group size:                10                    Log-Likelihood:                   -2781.5814 
Max. group size:                10                    Converged:                        Yes        
Mean group size:                10.0                                                               
---------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975]
---------------------------------------------------------------------------------------------------
Intercept                                           167.798  313.036  0.536 0.592  -445.742 781.337
condition[T.high_fearful_vs_high_neutral]            43.506  396.101  0.110 0.913  -732.838 819.851
condition[T.high_fearful_vs_low_fearful]            -47.338  396.101 -0.120 0.905  -823.683 729.006
condition[T.high_neutral_vs_low_neutral]           -292.280  396.101 -0.738 0.461 -1068.625 484.064
condition[T.high_vs_low_load]                      -160.114  396.101 -0.404 0.686  -936.458 616.231
condition[T.highload_fearful]                       214.486  396.101  0.541 0.588  -561.859 990.830
condition[T.highload_neutral]                        12.469  396.101  0.031 0.975  -763.875 788.814
condition[T.low_fearful_vs_low_neutral]            -185.243  396.101 -0.468 0.640  -961.588 591.101
condition[T.lowload_fearful]                         82.291  396.101  0.208 0.835  -694.053 858.636
condition[T.lowload_neutral]                        145.437  396.101  0.367 0.713  -630.908 921.782
anxiety                                              -7.252    8.207 -0.884 0.377   -23.338   8.833
anxiety:condition[T.high_fearful_vs_high_neutral]     0.183   10.385  0.018 0.986   -20.171  20.537
anxiety:condition[T.high_fearful_vs_low_fearful]      8.182   10.385  0.788 0.431   -12.172  28.535
anxiety:condition[T.high_neutral_vs_low_neutral]     14.849   10.385  1.430 0.153    -5.505  35.202
anxiety:condition[T.high_vs_low_load]                15.544   10.385  1.497 0.134    -4.810  35.897
anxiety:condition[T.highload_fearful]                12.485   10.385  1.202 0.229    -7.868  32.839
anxiety:condition[T.highload_neutral]                19.014   10.385  1.831 0.067    -1.339  39.368
anxiety:condition[T.low_fearful_vs_low_neutral]       6.438   10.385  0.620 0.535   -13.916  26.791
anxiety:condition[T.lowload_fearful]                 11.908   10.385  1.147 0.252    -8.446  32.262
anxiety:condition[T.lowload_neutral]                 11.394   10.385  1.097 0.273    -8.960  31.747
Group Var                                         32006.354   30.668                               
===================================================================================================
