                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               activation
No. Observations:                390                   Method:                           REML      
No. Groups:                      39                    Scale:                            82433.2990
Min. group size:                 10                    Log-Likelihood:                   -2698.6177
Max. group size:                 10                    Converged:                        Yes       
Mean group size:                 10.0                                                              
---------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975]
---------------------------------------------------------------------------------------------------
Intercept                                           194.171  249.132  0.779 0.436  -294.118 682.461
condition[T.high_fearful_vs_high_neutral]             2.011  317.283  0.006 0.995  -619.853 623.874
condition[T.high_fearful_vs_low_fearful]           -318.772  317.283 -1.005 0.315  -940.636 303.092
condition[T.high_neutral_vs_low_neutral]           -485.454  317.283 -1.530 0.126 -1107.317 136.410
condition[T.high_vs_low_load]                      -593.902  317.283 -1.872 0.061 -1215.766  27.961
condition[T.highload_fearful]                      -514.020  317.283 -1.620 0.105 -1135.884 107.844
condition[T.highload_neutral]                      -684.231  317.283 -2.157 0.031 -1306.095 -62.367
condition[T.low_fearful_vs_low_neutral]            -190.663  317.283 -0.601 0.548  -812.527 431.201
condition[T.lowload_fearful]                       -396.522  317.283 -1.250 0.211 -1018.385 225.342
condition[T.lowload_neutral]                       -366.385  317.283 -1.155 0.248  -988.248 255.479
anxiety                                              -3.533    6.532 -0.541 0.589   -16.335   9.268
anxiety:condition[T.high_fearful_vs_high_neutral]    -1.759    8.318 -0.211 0.833   -18.062  14.545
anxiety:condition[T.high_fearful_vs_low_fearful]      3.916    8.318  0.471 0.638   -12.387  20.220
anxiety:condition[T.high_neutral_vs_low_neutral]     10.041    8.318  1.207 0.227    -6.263  26.345
anxiety:condition[T.high_vs_low_load]                10.042    8.318  1.207 0.227    -6.261  26.346
anxiety:condition[T.highload_fearful]                 9.349    8.318  1.124 0.261    -6.955  25.652
anxiety:condition[T.highload_neutral]                13.765    8.318  1.655 0.098    -2.539  30.068
anxiety:condition[T.low_fearful_vs_low_neutral]       5.167    8.318  0.621 0.534   -11.136  21.471
anxiety:condition[T.lowload_fearful]                  9.129    8.318  1.097 0.272    -7.175  25.432
anxiety:condition[T.lowload_neutral]                  6.690    8.318  0.804 0.421    -9.614  22.993
Group Var                                         19214.297   23.437                               
===================================================================================================
