                               Mixed Linear Model Regression Results
====================================================================================================
Model:                           MixedLM               Dependent Variable:               activation 
No. Observations:                390                   Method:                           REML       
No. Groups:                      39                    Scale:                            181207.8149
Min. group size:                 10                    Log-Likelihood:                   -2842.2650 
Max. group size:                 10                    Converged:                        Yes        
Mean group size:                 10.0                                                               
----------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
----------------------------------------------------------------------------------------------------
Intercept                                            82.626  364.057  0.227 0.820  -630.914  796.165
condition[T.high_fearful_vs_high_neutral]           204.018  470.418  0.434 0.665  -717.985 1126.021
condition[T.high_fearful_vs_low_fearful]           -369.673  470.418 -0.786 0.432 -1291.676  552.330
condition[T.high_neutral_vs_low_neutral]           -846.690  470.418 -1.800 0.072 -1768.692   75.313
condition[T.high_vs_low_load]                     -1124.597  470.418 -2.391 0.017 -2046.600 -202.594
condition[T.highload_fearful]                       127.704  470.418  0.271 0.786  -794.299 1049.707
condition[T.highload_neutral]                      -138.134  470.418 -0.294 0.769 -1060.137  783.869
condition[T.low_fearful_vs_low_neutral]            -284.309  470.418 -0.604 0.546 -1206.311  637.694
condition[T.lowload_fearful]                        427.300  470.418  0.908 0.364  -494.703 1349.302
condition[T.lowload_neutral]                        645.926  470.418  1.373 0.170  -276.077 1567.929
anxiety                                              -1.534    9.545 -0.161 0.872   -20.241   17.173
anxiety:condition[T.high_fearful_vs_high_neutral]    -5.035   12.333 -0.408 0.683   -29.207   19.137
anxiety:condition[T.high_fearful_vs_low_fearful]      7.078   12.333  0.574 0.566   -17.095   31.250
anxiety:condition[T.high_neutral_vs_low_neutral]     18.112   12.333  1.469 0.142    -6.060   42.285
anxiety:condition[T.high_vs_low_load]                23.451   12.333  1.901 0.057    -0.722   47.623
anxiety:condition[T.highload_fearful]                 4.413   12.333  0.358 0.720   -19.759   28.586
anxiety:condition[T.highload_neutral]                10.279   12.333  0.833 0.405   -13.893   34.452
anxiety:condition[T.low_fearful_vs_low_neutral]       6.553   12.333  0.531 0.595   -17.619   30.725
anxiety:condition[T.lowload_fearful]                 -1.463   12.333 -0.119 0.906   -25.636   22.709
anxiety:condition[T.lowload_neutral]                 -6.875   12.333 -0.557 0.577   -31.048   17.297
Group Var                                         35851.444   31.073                                
====================================================================================================
