                               Mixed Linear Model Regression Results
===================================================================================================
Model:                          MixedLM               Dependent Variable:               activation 
No. Observations:               390                   Method:                           REML       
No. Groups:                     39                    Scale:                            172361.1145
Min. group size:                10                    Log-Likelihood:                   -2834.9437 
Max. group size:                10                    Converged:                        Yes        
Mean group size:                10.0                                                               
---------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975]
---------------------------------------------------------------------------------------------------
Intercept                                           259.658  359.903  0.721 0.471  -445.738 965.055
condition[T.high_fearful_vs_high_neutral]            99.256  458.791  0.216 0.829  -799.959 998.471
condition[T.high_fearful_vs_low_fearful]           -112.055  458.791 -0.244 0.807 -1011.270 787.160
condition[T.high_neutral_vs_low_neutral]           -514.239  458.791 -1.121 0.262 -1413.454 384.975
condition[T.high_vs_low_load]                      -355.717  458.791 -0.775 0.438 -1254.932 543.498
condition[T.highload_fearful]                        86.589  458.791  0.189 0.850  -812.626 985.804
condition[T.highload_neutral]                      -257.604  458.791 -0.561 0.574 -1156.819 641.611
condition[T.low_fearful_vs_low_neutral]            -341.761  458.791 -0.745 0.456 -1240.975 557.454
condition[T.lowload_fearful]                        -52.526  458.791 -0.114 0.909  -951.740 846.689
condition[T.lowload_neutral]                         36.736  458.791  0.080 0.936  -862.479 935.951
anxiety                                              -6.405    9.436 -0.679 0.497   -24.899  12.088
anxiety:condition[T.high_fearful_vs_high_neutral]    -2.712   12.028 -0.225 0.822   -26.287  20.863
anxiety:condition[T.high_fearful_vs_low_fearful]      6.393   12.028  0.531 0.595   -17.182  29.968
anxiety:condition[T.high_neutral_vs_low_neutral]     16.817   12.028  1.398 0.162    -6.758  40.392
anxiety:condition[T.high_vs_low_load]                16.648   12.028  1.384 0.166    -6.927  40.223
anxiety:condition[T.highload_fearful]                18.168   12.028  1.510 0.131    -5.407  41.743
anxiety:condition[T.highload_neutral]                26.832   12.028  2.231 0.026     3.257  50.407
anxiety:condition[T.low_fearful_vs_low_neutral]       8.772   12.028  0.729 0.466   -14.803  32.347
anxiety:condition[T.lowload_fearful]                 18.100   12.028  1.505 0.132    -5.475  41.675
anxiety:condition[T.lowload_neutral]                 15.610   12.028  1.298 0.194    -7.965  39.185
Group Var                                         39772.403   33.652                               
===================================================================================================
