                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               activation
No. Observations:                390                   Method:                           REML      
No. Groups:                      39                    Scale:                            85201.2344
Min. group size:                 10                    Log-Likelihood:                   -2704.9046
Max. group size:                 10                    Converged:                        Yes       
Mean group size:                 10.0                                                              
---------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975]
---------------------------------------------------------------------------------------------------
Intercept                                           225.715  253.609  0.890 0.373  -271.349 722.779
condition[T.high_fearful_vs_high_neutral]           -31.852  322.566 -0.099 0.921  -664.070 600.366
condition[T.high_fearful_vs_low_fearful]           -388.598  322.566 -1.205 0.228 -1020.815 243.620
condition[T.high_neutral_vs_low_neutral]           -509.860  322.566 -1.581 0.114 -1142.078 122.358
condition[T.high_vs_low_load]                      -643.070  322.566 -1.994 0.046 -1275.288 -10.852
condition[T.highload_fearful]                      -515.482  322.566 -1.598 0.110 -1147.700 116.736
condition[T.highload_neutral]                      -683.450  322.566 -2.119 0.034 -1315.667 -51.232
condition[T.low_fearful_vs_low_neutral]            -184.955  322.566 -0.573 0.566  -817.173 447.263
condition[T.lowload_fearful]                       -356.612  322.566 -1.106 0.269  -988.830 275.606
condition[T.lowload_neutral]                       -368.982  322.566 -1.144 0.253 -1001.200 263.236
anxiety                                              -4.215    6.649 -0.634 0.526   -17.246   8.817
anxiety:condition[T.high_fearful_vs_high_neutral]    -0.578    8.457 -0.068 0.946   -17.153  15.997
anxiety:condition[T.high_fearful_vs_low_fearful]      6.917    8.457  0.818 0.413    -9.658  23.492
anxiety:condition[T.high_neutral_vs_low_neutral]     11.229    8.457  1.328 0.184    -5.346  27.804
anxiety:condition[T.high_vs_low_load]                13.246    8.457  1.566 0.117    -3.329  29.821
anxiety:condition[T.highload_fearful]                11.903    8.457  1.408 0.159    -4.672  28.478
anxiety:condition[T.highload_neutral]                15.926    8.457  1.883 0.060    -0.649  32.501
anxiety:condition[T.low_fearful_vs_low_neutral]       4.641    8.457  0.549 0.583   -11.934  21.216
anxiety:condition[T.lowload_fearful]                  9.283    8.457  1.098 0.272    -7.292  25.858
anxiety:condition[T.lowload_neutral]                  8.213    8.457  0.971 0.331    -8.362  24.789
Group Var                                         20132.305   24.057                               
===================================================================================================
