                               Mixed Linear Model Regression Results
====================================================================================================
Model:                           MixedLM               Dependent Variable:               activation 
No. Observations:                390                   Method:                           REML       
No. Groups:                      39                    Scale:                            255854.8140
Min. group size:                 10                    Log-Likelihood:                   -2899.8886 
Max. group size:                 10                    Converged:                        No         
Mean group size:                 10.0                                                               
----------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
----------------------------------------------------------------------------------------------------
Intercept                                           178.905  417.006  0.429 0.668  -638.413  996.222
condition[T.high_fearful_vs_high_neutral]           234.874  558.975  0.420 0.674  -860.697 1330.445
condition[T.high_fearful_vs_low_fearful]           -323.919  558.975 -0.579 0.562 -1419.490  771.653
condition[T.high_neutral_vs_low_neutral]           -936.484  558.975 -1.675 0.094 -2032.055  159.087
condition[T.high_vs_low_load]                     -1071.776  558.975 -1.917 0.055 -2167.347   23.796
condition[T.highload_fearful]                       522.463  558.975  0.935 0.350  -573.109 1618.034
condition[T.highload_neutral]                       120.456  558.975  0.215 0.829  -975.115 1216.027
condition[T.low_fearful_vs_low_neutral]            -405.593  558.975 -0.726 0.468 -1501.164  689.978
condition[T.lowload_fearful]                        662.829  558.975  1.186 0.236  -432.742 1758.400
condition[T.lowload_neutral]                        910.210  558.975  1.628 0.103  -185.362 2005.781
anxiety                                              -7.905   10.933 -0.723 0.470   -29.332   13.523
anxiety:condition[T.high_fearful_vs_high_neutral]    -4.027   14.655 -0.275 0.783   -32.750   24.696
anxiety:condition[T.high_fearful_vs_low_fearful]      9.919   14.655  0.677 0.499   -18.804   38.642
anxiety:condition[T.high_neutral_vs_low_neutral]     24.653   14.655  1.682 0.093    -4.070   53.376
anxiety:condition[T.high_vs_low_load]                26.470   14.655  1.806 0.071    -2.253   55.193
anxiety:condition[T.highload_fearful]                -4.712   14.655 -0.322 0.748   -33.435   24.011
anxiety:condition[T.highload_neutral]                 6.437   14.655  0.439 0.660   -22.286   35.160
anxiety:condition[T.low_fearful_vs_low_neutral]      11.732   14.655  0.801 0.423   -16.991   40.454
anxiety:condition[T.lowload_fearful]                 -6.446   14.655 -0.440 0.660   -35.169   22.277
anxiety:condition[T.lowload_neutral]                -11.031   14.655 -0.753 0.452   -39.754   17.691
Group Var                                         28934.663   22.049                                
====================================================================================================
