                              Mixed Linear Model Regression Results
==================================================================================================
Model:                          MixedLM               Dependent Variable:               activation
No. Observations:               390                   Method:                           REML      
No. Groups:                     39                    Scale:                            75204.8600
Min. group size:                10                    Log-Likelihood:                   -2678.9215
Max. group size:                10                    Converged:                        Yes       
Mean group size:                10.0                                                              
--------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------
Intercept                                           228.696  233.526  0.979 0.327 -229.005 686.398
condition[T.high_fearful_vs_high_neutral]            15.880  303.053  0.052 0.958 -578.093 609.854
condition[T.high_fearful_vs_low_fearful]           -127.873  303.053 -0.422 0.673 -721.846 466.101
condition[T.high_neutral_vs_low_neutral]           -349.791  303.053 -1.154 0.248 -943.764 244.182
condition[T.high_vs_low_load]                      -233.121  303.053 -0.769 0.442 -827.094 360.852
condition[T.highload_fearful]                       -56.112  303.053 -0.185 0.853 -650.085 537.861
condition[T.highload_neutral]                      -284.491  303.053 -0.939 0.348 -878.464 309.483
condition[T.low_fearful_vs_low_neutral]            -235.563  303.053 -0.777 0.437 -829.536 358.410
condition[T.lowload_fearful]                       -156.280  303.053 -0.516 0.606 -750.253 437.693
condition[T.lowload_neutral]                       -136.769  303.053 -0.451 0.652 -730.742 457.204
anxiety                                              -6.027    6.122 -0.984 0.325  -18.027   5.972
anxiety:condition[T.high_fearful_vs_high_neutral]    -0.251    7.945 -0.032 0.975  -15.824  15.321
anxiety:condition[T.high_fearful_vs_low_fearful]      6.559    7.945  0.826 0.409   -9.013  22.132
anxiety:condition[T.high_neutral_vs_low_neutral]     12.045    7.945  1.516 0.130   -3.528  27.617
anxiety:condition[T.high_vs_low_load]                12.252    7.945  1.542 0.123   -3.321  27.824
anxiety:condition[T.highload_fearful]                14.713    7.945  1.852 0.064   -0.860  30.285
anxiety:condition[T.highload_neutral]                20.429    7.945  2.571 0.010    4.856  36.001
anxiety:condition[T.low_fearful_vs_low_neutral]       6.116    7.945  0.770 0.441   -9.457  21.688
anxiety:condition[T.lowload_fearful]                 14.223    7.945  1.790 0.073   -1.350  29.795
anxiety:condition[T.lowload_neutral]                 13.840    7.945  1.742 0.082   -1.733  29.412
Group Var                                         14106.666   19.327                              
==================================================================================================
