                              Mixed Linear Model Regression Results
==================================================================================================
Model:                          MixedLM               Dependent Variable:               activation
No. Observations:               390                   Method:                           ML        
No. Groups:                     39                    Scale:                            71348.2212
Min. group size:                10                    Log-Likelihood:                   -2753.1731
Max. group size:                10                    Converged:                        Yes       
Mean group size:                10.0                                                              
--------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------
Intercept                                           228.696  227.459  1.005 0.315 -217.115 674.508
condition[T.high_fearful_vs_high_neutral]            15.880  295.180  0.054 0.957 -562.662 594.423
condition[T.high_fearful_vs_low_fearful]           -127.873  295.180 -0.433 0.665 -706.415 450.670
condition[T.high_neutral_vs_low_neutral]           -349.791  295.180 -1.185 0.236 -928.334 228.752
condition[T.high_vs_low_load]                      -233.121  295.180 -0.790 0.430 -811.664 345.421
condition[T.highload_fearful]                       -56.112  295.180 -0.190 0.849 -634.655 522.430
condition[T.highload_neutral]                      -284.491  295.180 -0.964 0.335 -863.033 294.052
condition[T.low_fearful_vs_low_neutral]            -235.563  295.180 -0.798 0.425 -814.105 342.980
condition[T.lowload_fearful]                       -156.280  295.180 -0.529 0.597 -734.823 422.262
condition[T.lowload_neutral]                       -136.769  295.180 -0.463 0.643 -715.312 441.773
anxiety                                              -6.027    5.963 -1.011 0.312  -17.715   5.660
anxiety:condition[T.high_fearful_vs_high_neutral]    -0.251    7.739 -0.032 0.974  -15.419  14.917
anxiety:condition[T.high_fearful_vs_low_fearful]      6.559    7.739  0.848 0.397   -8.608  21.727
anxiety:condition[T.high_neutral_vs_low_neutral]     12.045    7.739  1.556 0.120   -3.123  27.213
anxiety:condition[T.high_vs_low_load]                12.252    7.739  1.583 0.113   -2.916  27.420
anxiety:condition[T.highload_fearful]                14.713    7.739  1.901 0.057   -0.455  29.881
anxiety:condition[T.highload_neutral]                20.429    7.739  2.640 0.008    5.261  35.596
anxiety:condition[T.low_fearful_vs_low_neutral]       6.116    7.739  0.790 0.429   -9.052  21.283
anxiety:condition[T.lowload_fearful]                 14.223    7.739  1.838 0.066   -0.945  29.390
anxiety:condition[T.lowload_neutral]                 13.840    7.739  1.788 0.074   -1.328  29.008
Group Var                                         13383.192   18.336                              
==================================================================================================
