                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               activation
No. Observations:                390                   Method:                           ML        
No. Groups:                      39                    Scale:                            78205.9411
Min. group size:                 10                    Log-Likelihood:                   -2773.9339
Max. group size:                 10                    Converged:                        Yes       
Mean group size:                 10.0                                                              
---------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975]
---------------------------------------------------------------------------------------------------
Intercept                                           194.171  242.660  0.800 0.424  -281.433 669.776
condition[T.high_fearful_vs_high_neutral]             2.011  309.041  0.007 0.995  -603.698 607.719
condition[T.high_fearful_vs_low_fearful]           -318.772  309.041 -1.031 0.302  -924.480 286.937
condition[T.high_neutral_vs_low_neutral]           -485.454  309.041 -1.571 0.116 -1091.162 120.255
condition[T.high_vs_low_load]                      -593.902  309.041 -1.922 0.055 -1199.611  11.806
condition[T.highload_fearful]                      -514.020  309.041 -1.663 0.096 -1119.729  91.689
condition[T.highload_neutral]                      -684.231  309.041 -2.214 0.027 -1289.940 -78.522
condition[T.low_fearful_vs_low_neutral]            -190.663  309.041 -0.617 0.537  -796.372 415.046
condition[T.lowload_fearful]                       -396.522  309.041 -1.283 0.199 -1002.230 209.187
condition[T.lowload_neutral]                       -366.385  309.041 -1.186 0.236  -972.093 239.324
anxiety                                              -3.533    6.362 -0.555 0.579   -16.003   8.936
anxiety:condition[T.high_fearful_vs_high_neutral]    -1.759    8.102 -0.217 0.828   -17.639  14.121
anxiety:condition[T.high_fearful_vs_low_fearful]      3.916    8.102  0.483 0.629   -11.964  19.796
anxiety:condition[T.high_neutral_vs_low_neutral]     10.041    8.102  1.239 0.215    -5.839  25.921
anxiety:condition[T.high_vs_low_load]                10.042    8.102  1.239 0.215    -5.838  25.922
anxiety:condition[T.highload_fearful]                 9.349    8.102  1.154 0.249    -6.531  25.229
anxiety:condition[T.highload_neutral]                13.765    8.102  1.699 0.089    -2.115  29.645
anxiety:condition[T.low_fearful_vs_low_neutral]       5.167    8.102  0.638 0.524   -10.713  21.047
anxiety:condition[T.lowload_fearful]                  9.129    8.102  1.127 0.260    -6.751  25.009
anxiety:condition[T.lowload_neutral]                  6.690    8.102  0.826 0.409    -9.190  22.570
Group Var                                         18228.977   22.235                               
===================================================================================================
