                               Mixed Linear Model Regression Results
====================================================================================================
Model:                           MixedLM               Dependent Variable:               activation 
No. Observations:                390                   Method:                           ML         
No. Groups:                      39                    Scale:                            170547.6668
Min. group size:                 10                    Log-Likelihood:                   -2928.3150 
Max. group size:                 10                    Converged:                        Yes        
Mean group size:                 10.0                                                               
----------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975] 
----------------------------------------------------------------------------------------------------
Intercept                                           212.511  364.479  0.583 0.560  -501.854  926.876
condition[T.high_fearful_vs_high_neutral]           106.890  456.372  0.234 0.815  -787.582 1001.362
condition[T.high_fearful_vs_low_fearful]           -161.398  456.372 -0.354 0.724 -1055.870  733.074
condition[T.high_neutral_vs_low_neutral]           -554.308  456.372 -1.215 0.225 -1448.780  340.164
condition[T.high_vs_low_load]                      -472.966  456.372 -1.036 0.300 -1367.438  421.506
condition[T.highload_fearful]                      -456.399  456.372 -1.000 0.317 -1350.871  438.072
condition[T.highload_neutral]                      -767.430  456.372 -1.682 0.093 -1661.902  127.041
condition[T.low_fearful_vs_low_neutral]            -310.476  456.372 -0.680 0.496 -1204.948  583.995
condition[T.lowload_fearful]                       -510.008  456.372 -1.118 0.264 -1404.480  384.464
condition[T.lowload_neutral]                       -374.109  456.372 -0.820 0.412 -1268.581  520.363
anxiety                                              -3.527    9.556 -0.369 0.712   -22.256   15.202
anxiety:condition[T.high_fearful_vs_high_neutral]    -3.922   11.965 -0.328 0.743   -27.373   19.529
anxiety:condition[T.high_fearful_vs_low_fearful]      0.285   11.965  0.024 0.981   -23.166   23.735
anxiety:condition[T.high_neutral_vs_low_neutral]     10.914   11.965  0.912 0.362   -12.537   34.365
anxiety:condition[T.high_vs_low_load]                 7.003   11.965  0.585 0.558   -16.448   30.454
anxiety:condition[T.highload_fearful]                10.858   11.965  0.907 0.364   -12.593   34.309
anxiety:condition[T.highload_neutral]                17.841   11.965  1.491 0.136    -5.610   41.292
anxiety:condition[T.low_fearful_vs_low_neutral]       7.321   11.965  0.612 0.541   -16.130   30.771
anxiety:condition[T.lowload_fearful]                 14.235   11.965  1.190 0.234    -9.216   37.686
anxiety:condition[T.lowload_neutral]                  9.357   11.965  0.782 0.434   -14.094   32.808
Group Var                                         47014.195   37.031                                
====================================================================================================
