                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               activation
No. Observations:                390                   Method:                           ML        
No. Groups:                      39                    Scale:                            73985.4897
Min. group size:                 10                    Log-Likelihood:                   -2759.7937
Max. group size:                 10                    Converged:                        Yes       
Mean group size:                 10.0                                                              
---------------------------------------------------------------------------------------------------
                                                    Coef.   Std.Err.   z    P>|z|   [0.025   0.975]
---------------------------------------------------------------------------------------------------
Intercept                                           300.380  230.974  1.300 0.193  -152.320 753.080
condition[T.high_fearful_vs_high_neutral]            -5.090  300.586 -0.017 0.986  -594.228 584.048
condition[T.high_fearful_vs_low_fearful]           -176.728  300.586 -0.588 0.557  -765.867 412.410
condition[T.high_neutral_vs_low_neutral]           -430.834  300.586 -1.433 0.152 -1019.972 158.304
condition[T.high_vs_low_load]                      -289.538  300.586 -0.963 0.335  -878.676 299.600
condition[T.highload_fearful]                        53.768  300.586  0.179 0.858  -535.370 642.906
condition[T.highload_neutral]                      -228.712  300.586 -0.761 0.447  -817.851 360.426
condition[T.low_fearful_vs_low_neutral]            -284.211  300.586 -0.946 0.344  -873.349 304.927
condition[T.lowload_fearful]                        -74.231  300.586 -0.247 0.805  -663.369 514.908
condition[T.lowload_neutral]                        -68.976  300.586 -0.229 0.819  -658.114 520.162
anxiety                                              -7.917    6.056 -1.307 0.191   -19.786   3.951
anxiety:condition[T.high_fearful_vs_high_neutral]     0.219    7.881  0.028 0.978   -15.227  15.664
anxiety:condition[T.high_fearful_vs_low_fearful]      7.172    7.881  0.910 0.363    -8.273  22.618
anxiety:condition[T.high_neutral_vs_low_neutral]     13.693    7.881  1.738 0.082    -1.753  29.139
anxiety:condition[T.high_vs_low_load]                12.579    7.881  1.596 0.110    -2.867  28.024
anxiety:condition[T.highload_fearful]                11.497    7.881  1.459 0.145    -3.949  26.942
anxiety:condition[T.highload_neutral]                18.720    7.881  2.376 0.018     3.275  34.166
anxiety:condition[T.low_fearful_vs_low_neutral]       7.476    7.881  0.949 0.343    -7.970  22.922
anxiety:condition[T.lowload_fearful]                 12.414    7.881  1.575 0.115    -3.031  27.860
anxiety:condition[T.lowload_neutral]                 12.329    7.881  1.564 0.118    -3.116  27.775
Group Var                                         13384.860   18.239                               
===================================================================================================
