                              Mixed Linear Model Regression Results
=================================================================================================
Model:                           MixedLM              Dependent Variable:              activation
No. Observations:                390                  Method:                          REML      
No. Groups:                      39                   Scale:                           38080.7707
Min. group size:                 10                   Log-Likelihood:                  -2552.0744
Max. group size:                 10                   Converged:                       Yes       
Mean group size:                 10.0                                                            
-------------------------------------------------------------------------------------------------
                                                   Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------------------------------------------
Intercept                                           71.511  165.161  0.433 0.665 -252.198 395.220
condition[T.high_fearful_vs_high_neutral]          -35.996  215.650 -0.167 0.867 -458.662 386.669
condition[T.high_fearful_vs_low_fearful]           -57.956  215.650 -0.269 0.788 -480.621 364.710
condition[T.high_neutral_vs_low_neutral]           -31.208  215.650 -0.145 0.885 -453.873 391.458
condition[T.high_vs_low_load]                      -16.445  215.650 -0.076 0.939 -439.110 406.221
condition[T.highload_fearful]                       85.026  215.650  0.394 0.693 -337.639 507.691
condition[T.highload_neutral]                       63.790  215.650  0.296 0.767 -358.875 486.456
condition[T.low_fearful_vs_low_neutral]            -23.564  215.650 -0.109 0.913 -446.229 399.101
condition[T.lowload_fearful]                        74.033  215.650  0.343 0.731 -348.632 496.699
condition[T.lowload_neutral]                        32.473  215.650  0.151 0.880 -390.192 455.138
anxiety                                             -2.028    4.330 -0.468 0.640  -10.515   6.459
anxiety:condition[T.high_fearful_vs_high_neutral]    0.717    5.654  0.127 0.899  -10.364  11.798
anxiety:condition[T.high_fearful_vs_low_fearful]     2.511    5.654  0.444 0.657   -8.570  13.593
anxiety:condition[T.high_neutral_vs_low_neutral]     2.488    5.654  0.440 0.660   -8.593  13.569
anxiety:condition[T.high_vs_low_load]                2.995    5.654  0.530 0.596   -8.086  14.076
anxiety:condition[T.highload_fearful]                5.108    5.654  0.903 0.366   -5.973  16.189
anxiety:condition[T.highload_neutral]                6.042    5.654  1.069 0.285   -5.039  17.123
anxiety:condition[T.low_fearful_vs_low_neutral]      1.107    5.654  0.196 0.845   -9.974  12.189
anxiety:condition[T.lowload_fearful]                 4.625    5.654  0.818 0.413   -6.456  15.706
anxiety:condition[T.lowload_neutral]                 5.377    5.654  0.951 0.342   -5.704  16.458
Group Var                                         6592.979   13.062                              
=================================================================================================
